<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            margin-top: -400px;
            width: 350px;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            text-align: center;
            color: #2196F3;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        .signup-btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0b7dda;
        }
        .signup-btn {
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }
        .signup-btn:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form action="/login" method="post">

        <input type="text" name="username" placeholder="아이디" required>
        <input type="password" name="password" placeholder="비밀번호" required>
        <input type="submit" value="Log In">

    </form>
    <button class="signup-btn" onclick="location.href='/signup'">Sign Up</button>
    <div th:if="${error != null}">
        <p style="color: red;"><span th:text="${error}"></span></p>
    </div>
</div>
</body>
</html>